{
  "name": "news-feed-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:backend": "npm --workspace=@news-feed-app/backend run start:dev",
    "dev:frontend": "npm --workspace=@news-feed-app/frontend run dev",
    "dev": "npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "class-variance-authority": "^0.7.1",
    "tailwind-variants": "^3.1.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}